<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DecoderTestPage</title>
</head>
<body>

<div class="header">
    <h1>Here you can test your Payload Raw.</h1>
    <p>Please enter payload_raw (Base64) from the TTN separated by spaces. <br>
        Example: EQAAAAA= EQgAAAA= .. (delimiter is space!)"</p>
</div>

Base64:<br> <label for="textInput"></label><textarea id="textInput"></textarea> <br>
<button type="button" onclick="decodeFromHTML()">decode</button>


<div class="row">
    <div class="column">
        <h2>Interpretation</h2>
        <pre id="result"></pre>
    </div>
    <div class="column">
        <h2>input</h2>
        <p id="displayInput">
    </div>
</div>



<style>

    #textInput {

    }

    #textInput{
        display: inline-block;  padding: 20px 10px; border: 5px solid #1C6EA4;
    }

    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    ul li {

        border: 2px solid #1C6EA4;
        display: inline-block;

        background-color: lightgrey;

        padding: 50px;
        margin: 20px;
    }

    .column {
        text-align: left;
        background-color: lightgrey;

        border: 15px solid #1C6EA4;
        float: left;
        width: 50%;
        padding: 15px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width:600px) {
        .column {
            width: 100%;
        }
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: #1C6EA4;
        background: -moz-linear-gradient(left, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
        background: -webkit-linear-gradient(left, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
        background: linear-gradient(to right, #1C6EA4 0%, #2388CB 50%, #144E75 100%);
    }
    body {
        min-height: 150px;
        text-align: center;
    }
</style>



<script>



    /************************************************************************************************************
     * The following code is for testing purposes only and does not apply to the decoder itself.
     ************************************************************************************************************/
    function decodeFromHTML() {
        //let input = document.getElementById('textInput').value;
        let input = "EQAAAAA= EQgAAAA= EQEAAAA= ERAAAAA= EQQAAAA= ERgAAAA= EQgAAAA= ERkAAAA= oAIAfSU= oBwAYSY= oBwAdyY= oBwAcyU= oAIAaCU= oAIAaSU= oAIAfig= khwAAQIBAAEQAAhn0zJTAAA= kSwAcCUAAAAAAAA= kSoAcCYgAAAAAAA= EQQAAAA= EQwAAAA= kScBRCEhAAAAAAA= khwAAQIBAAEQAAhn0zJTAAA= oAIASSE=";
        let inOut = (input).split(" ");
        let inOutT = inOut.map(function (value,index,array) {
            return "# " + index + ": " + value + "<br>";
        });
        testMyDecoder(input);
        document.getElementById('displayInput').innerHTML = "Input: <br>" + inOutT;
    }

    function testMyDecoder(input) {
        let testDataBase64 = (input).split(" ");
        let testArrayBase16 = testDataBase64.map(base64ToBase16);
        console.log(testArrayBase16);
        let testArrayBytes = testArrayBase16.map(hexToBytes);
        console.log(testArrayBytes);
        let myObj = testArrayBytes.map(
            function(value,index){
                return new Decoder(value,index);
        });


        document.getElementById("result").innerHTML = JSON.stringify(myObj, undefined, 2);

    }

    function base64ToBase16(base64) {
        return window.atob(base64)
            .split('')
            .map(function (aChar) {
                return ('0' + aChar.charCodeAt(0).toString(16)).slice(-2);
            })
            .join('')
            .toUpperCase();
    }

    function hexToBytes(hex) {
        var bytes = [];
        let c = 0;
        for (bytes, c; c < hex.length; c += 2)
            bytes.push(parseInt(hex.substr(c, 2), 16));
        return bytes;
    }
</script>


<script src="decoder.js"></script>

</body>
</html>
